{
    "name": "exploring/fileutility",
    "version": "3.0",
    "license": "MIT",
    "type": "library",
    "description": "File utility bundle",
    "require": {
        "php": ">=7.1",
        "symfony/http-foundation": "4.*|5.*",
        "symfony/http-kernel": "4.*|5.*",
        "symfony/config": "4.*|5.*",
        "monolog/monolog": "^1.24",
        "ext-gd": "*",
        "ext-imagick": "*"
    },
    "target-dir": "Exploring/FileUtilityBundle",
    "autoload": {
        "psr-0": {
            "": "./"
        }
    }
}
